# Asset-Logic-AI-Predictive-Monitoring

./: README.txt
admin-command-center/: pom.xml
admin-command-center/src/main/java/com/asset/: AdminApp.java  MetricData.java
agent-desktop/: pom.xml
agent-desktop/src/main/java/: module-info.java
agent-desktop/src/main/java/com/agent/: DashboardApp.java
agent-desktop/src/main/java/com/agent/client/: MetricsClient.java
agent-desktop/src/main/java/com/asset/model/: SystemMetrics.java
agent-desktop/src/main/java/com/asset/service/: MetricsService.java
agent-desktop/src/main/java/com/asset/ui/: SystemTrayManager.java
agent-desktop/src/main/java/com/asset/util/: FormatUtil.java  InputMonitor.java
ai-engine/: config.py  main.py
backend-server/: pom.xml
backend-server/src/main/java/com/asset/: AssetServerApp.java
backend-server/src/main/java/com/asset/controller/: AssetController.java  AuthController.java
backend-server/src/main/java/com/asset/entity/: Asset.java
backend-server/src/main/java/com/asset/model/: SystemMetrics.java
backend-server/src/main/java/com/asset/repository/: AssetRepository.java  MetricsRepository.java
backend-server/src/main/java/com/asset/security/: JwtUtil.java  SecurityConfig.java
backend-server/src/main/java/com/asset/service/: AIService.java  AuditService.java  PdfService.java  ReportScheduler.java  ReportService.java
backend-server/src/main/java/com/asset/util/: SecurityUtil.java
backend-server/src/main/resources/: application.properties
